NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqNr6z6NU799Bpn7b1zWJPGRVS6B5x134"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="store-smart-800dc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="store-smart-800dc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "store-smart-800dc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "6235447937"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:6235447937:web:bcb3f9b74612d9819ee380"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-135202TPC3"